

State:6

Info:1.20.1, Forge 47.1.0, OptiFine I5

Logo:pack://application:,,,/images/Blocks/Anvil.png

ReleaseTime:2023-06-12 21:25:51

VersionFabric:

VersionOptiFine:I5

VersionLiteLoader:False

VersionForge:47.1.0

VersionApiCode:47010000

VersionOriginal:1.20.1

VersionOriginalMain:20

VersionOriginalSub:1

VersionArgumentIndie:0
