#
#waypoint:name:initials:x:y:z:color:disabled:type:set:rotate_on_tp:tp_yaw:visibility_type:destination
#
waypoint:gui.xaero_deathpoint:D:-4007:61:6438:0:false:1:gui.xaero_default:false:0:1:true
waypoint:海上:海:-4012:68:6437:14:false:0:gui.xaero_default:false:0:1:false
waypoint:矿洞洞穴:矿:155150:35:41147:5:false:0:gui.xaero_default:false:0:0:false
waypoint:gui.xaero_deathpoint_old:D:161:104:62:0:false:2:gui.xaero_default:false:0:1:true
waypoint:eee:E:8254:63:3681:14:false:0:gui.xaero_default:false:0:0:false
waypoint:矿洞:矿:8693:-16:4909:12:false:0:gui.xaero_default:false:0:0:false
waypoint:gui.xaero_deathpoint_old:D:8739:59:4438:0:false:2:gui.xaero_default:false:0:1:true
waypoint:eee:E:4374:4:8840:7:false:0:gui.xaero_default:false:0:1:false
waypoint:岩浆:岩:2444:79:1929:4:false:0:gui.xaero_default:false:0:1:false
waypoint:gui.xaero_deathpoint_old:D:384:-48:101:0:false:2:gui.xaero_default:false:0:1:true
waypoint:gui.xaero_deathpoint_old:D:313:-51:66:0:false:2:gui.xaero_default:false:0:1:true
waypoint:洞穴:洞:4313:16:8838:3:false:0:gui.xaero_default:false:0:1:false
waypoint:gui.xaero_deathpoint_old:D:-4467:74:10715:0:false:2:gui.xaero_default:false:0:1:true
waypoint:竹林:竹:-4501:89:9276:7:false:0:gui.xaero_default:false:0:1:false
waypoint:宝藏:宝:-4068:63:5957:8:false:0:gui.xaero_default:false:0:1:false
waypoint:地下:地:54:11:286:6:false:0:gui.xaero_default:false:0:0:false
waypoint:家:家:158:105:28:2:false:0:gui.xaero_default:false:0:1:false
waypoint:冰雪小屋:冰:2835:71:2187:9:false:0:gui.xaero_default:false:0:0:false
waypoint:雪地村庄:雪:3496:69:3784:3:false:0:gui.xaero_default:false:0:1:false
